# 6813-Team6-OnlineGamingMatchmaking

./: .gitignore  AzureDevOpsLink.txt  README.md  Sprint1Rationale  User Stories.md  azure-pipelines.yml
WebApplicationGame6813Team6/: Program.cs  Startup.cs  WebApplicationGame6813Team6.sln
WebApplicationGame6813Team6/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationGame6813Team6/Properties/: launchSettings.json
WebApplicationGame6813Team6/WebApplicationGame6813Team6/: Program.cs  WebApplicationGame6813Team6.csproj
WebApplicationGame6813Team6/WebApplicationGame6813Team6/Pages/: CreateProfile.cshtml  CreateProfile.cshtml.cs  Error.cshtml.cs  GamePreferences.cshtml  GamePreferences.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  UserMatch.cshtml  UserMatch.cshtml.cs  _ViewImports.cshtml
WebApplicationGame6813Team6/WebApplicationGame6813Team6/Pages/Shared/: _Layout.cshtml
WebApplicationGame6813Team6/WebApplicationGame6813Team6/Properties/: launchSettings.json
WebApplicationGame6813Team6/WebApplicationGame6813Team6/Properties/PublishProfiles/: MatchingApplication - Web Deploy.pubxml
WebApplicationGame6813Team6/WebApplicationGame6813Team6/Properties/ServiceDependencies/MatchingApplication - Web Deploy/: profile.arm.json
WebApplicationGame6813Team6/WebApplicationGame6813Team6/wwwroot/css/: login-page.css  profile-page.css
WebApplicationGame6813Team6/WebApplicationUnitTests/: UnitTest1.cs
WebApplicationTests/: UnitTest1.cs  WebApplicationTests.csproj
WebServiceGame6813Team6/: Program.cs  Startup.cs  WeatherForecast.cs  WebServiceGame6813Team6.sln
WebServiceGame6813Team6/Controllers/: WeatherForecastController.cs
WebServiceGame6813Team6/Properties/: launchSettings.json
WebServiceGame6813Team6/WebServiceBDDTests/: WebServiceBDDTests.csproj
WebServiceTests/: UnitTest1.cs  WeatherForcastTests.cs  WebServiceTests.csproj
sprint1/: Sprint Review.txt  Sprint1_MobProgramming_Link.txt  User Stories.md
sprint2/: AzureDevOpsLink.txt  GitHubRepo.txt  User Stories - Sprint 2.md  yesterdaysWeather.txt
sprint3/: AzureDevOpsLink.txt  User Stories - Sprint 3.md  yesterdaysWeather.txt
(+59 files in other folders)
