<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\login-page.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\css\login-page.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplicationBDDTests\WebApplicationBDDTests.csproj" />
    <ProjectReference Include="..\WebApplicationUnitTests\WebApplicationUnitTests.csproj" />
  </ItemGroup>

</Project>
